[tox]
envlist = py3-flask,flake8

[testenv]
extras = testing

deps = coverage

commands =
    coverage erase
    coverage run --branch -m pytest tests {posargs}
    coverage report --include='snapshot/*'
    coverage html --include='snapshot/*'

[testenv:flake8]
deps = flake8

commands = flake8 snapshot tests
